GEMINI_API_KEY="AIzaSyBy58imX-rbxM4Ucqx0BXpMHaGSGog3B6U"
LIVEKIT_URL = "wss://munciple-corporation-pu8fxbl2.livekit.cloud"
LIVEKIT_API_KEY="APIyLfevdhUisWU"
LIVEKIT_API_SECRET="ecSXKMjZxp5hekPPHYpPyUCH9scl4De2gfDRh2Mz75GD"
DEEPGRAM_API_KEY="f75333254734aac97b374cf19852f3238a74490e"
ELEVENLABS_API_KEY="ap2_b547843e-ac03-495b-9505-dbe0112d36ce"
